{
    "trackFile": {
        "isEnabled": true,
        "deletePermanently": true
    },
    "filesInfo": {
        "localPath": "./files"
    },
    "otherSettings": {
        "aioUpload": false
    }
}