{
  "name": "google-drive-auto-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Brogin",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^27.0.0"
  }
}
